body {
    margin: 0;
}

.left-body {
    display: inline-block;
    position: fixed;
    background-color: white;
    /*border-right: 1px solid black;*/
    height: 100%;
    width: 30%;
    left: 0;
}
.button-a {
    color: #20bf6b !important;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    background: #ffffff;
    border: 4px solid #20bf6b !important;
    border-radius: 6px;
}
.button-a:hover {
    color: #494949 !important;
    border-radius: 50px;
    border-color: #494949 !important;
    transition: all 0.3s ease 0s;
}
.p-d-but{
    margin: 10px auto 10px auto;
    width : 200px;
}
.p-d-sta {
    padding-left: 10%;
    font-size : 2rem;
}
.p-d-info{
    display: block;
    text-align: center;
}
.gtp-add-f-but{
    display: inline-block;
    position: absolute;
    right: 50px;
    top: 50px;
}
.gtp-name {
    display: inline;
    position: relative;
    bottom: 60px;
    color:  #20bf6b;
}
.main-icon {
    font-size: 3rem;
    color: #20bf6b;
    padding-top: 1rem ;
    padding-left: 2rem;
}

.button-left-nav {
    margin: 40px auto;
    display: block;
    color: #20bf6b !important;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #20bf6b !important;
    border-radius: 6px;
    width: 150px;
    transition: all 0.3s ease 0s;
}
.button-left-nav:hover {
    color: #494949 !important;
    border-radius: 50px;
    border-color: #494949 !important;
    transition: all 0.3s ease 0s;
}
.button-profile-icon {
    margin: 0px;
}
.mid-body {
    display: inline-block;
    position: absolute;
    height: 100%;
    width: 50%;
    left: 30%;
}
.top-text-header-par {
    text-align: right;
}
.right-body {
    display: inline-block;
    position: fixed;
    background-color: white;
    height: 100%;
    width: 20%;
    right: 0;
}

.left-navbar {
    margin: 20% auto 0 auto;
}
.left-navbar-button{
    margin: 10% auto;
    width: 50%;
    display: block;
}
.left-profile-div {
    /*position: absolute;*/
    display: inline-block;
    width: 250px;
    margin: 50px auto 50px auto;
    /*bottom: 50px;*/
}

.prfile-icon {
    height: 80px;
    display: inline;
    border-radius: 50px;
    border: 4px solid #20bf6b !important;
    border-color: #20bf6b !important;
    margin: 3%;
}

.user-name-pic{
    position: relative;
    bottom: 50px;
    color: #20bf6b !important;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
}
.user-name-pic:hover{
    color: #494949 !important;
}
.top-header {
    height: 25%;
}
.top-header-write {
    display: block;
    /*width: 100%;*/
    padding-top: 80px;
}
.top-composer-text {
    /*text-align: center;*/
    display: inline-block;
    /*margin: auto;*/
    height: 150px;
    width: 70%;
}
.compose-button-top {
    margin: 40px auto;
    /*display: inline-block;*/
    position: relative;
    bottom: 85px;
    /*left: 250px;*/
    color: #20bf6b !important;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    background: #ffffff;
    padding: 5px;
    border: 2px solid #20bf6b !important;
    border-radius: 6px;
    width: 100px;
    transition: all 0.3s ease 0s;
}
.compose-button-top:hover {
    color: #494949 !important;
    border-radius: 50px;
    border-color: #494949 !important;
    transition: all 0.3s ease 0s;
}
.text-top-header {
    height: 100px;
    width: 100%;
    font-size: 1rem;
    padding: 5px;
    text-decoration: none;
    overflow:hidden;
    resize: none;
    border-radius: 10px;
    border: 2px solid #20bf6b !important;
}
.text-top-header:hover {
    color: #494949 !important;
    border-color: #494949 !important;
    transition: all 0.3s ease 0s;
}
.text-top-header:focus{
    outline-width: 0;
}
.prfile-icon-top {
    width: 80px;
    display: inline-block;
    position: relative;
    bottom: 53px;
    border-radius: 50px;
    border: 4px solid #20bf6b !important;
    border-color: #20bf6b !important;
    margin: 3%;
}
.card-to-show {
    margin: 40px 0 0 0;
}
.img-thumbnail-card {
    height: 50px;
    display: inline;
    border-radius: 50px;
    border: 1px solid #20bf6b !important;
    border-color: #20bf6b !important;
    margin: 0;
}
.user-name-card {
    display: inline-block;
    position: relative;
    bottom: 20px;
    font-size: 1rem;
    font-weight: 600;
    color: #20bf6b;
    padding-left: 10px;
}
.form-in {
    display: inline;
}
.card-header-show {
    padding-top: 1%;
    padding-left : 3%;
}
.user-name-card:hover {
    color: #494949;
}
.card-seperator{
    height: 1px;
    margin: 0;
    border-width:0;
    background-color: #20bf6b;
}
.card-seperator-bottom {
    height: 1px;
    margin: 0 0 10px 0;
    border-width:0;
    background-color: #20bf6b;
}
.card-body-show {
    padding-left: 3%;
    padding-right: 3%;
}
.card-footer-show {
    padding : 10px;
    text-align: center;
}

.hr-profile-dash-board {
    height: 2px;
    margin: 0;
    border-width:0;
    background-color: #20bf6b;
}

.left-bottom-section {
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: center;
}
.fixed-home-directive {
    display: inline-block;
    font-size: 50px;
    position: fixed;
    background-color: white;
    z-index: 100;
    left: 30%;
    right: 20%;
}
.card-img-icon {
    height: 50px;
}
.card-footer {
    text-align: center;
}
.p-m-but {
    margin: 50px;
    height: 50px;
    width: 150px;
}
.icon-footer {
    color: #20bf6b;
    text-decoration: none;
    background: #ffffff;
    border: 0;
}
.num-likes {
    position: absolute;
    left: 15%;
}
.icon-footer:hover {
    color : #494949 ;
}

.icon-like {
    position: absolute;
    left: 10%;
}
.icon-comment {
    margin : auto;
}
.icon-bookmark {
    position: absolute;
    right: 10%;
}

.notice-icon {
    text-align: right;
    padding-right: 8%;
    padding-top: 5%;
    font-size: 50px;
}

.rd-button-div {
    margin: auto;
    position: absolute;
    display: inline-block;
    bottom: 30%;
    right: 0;
    padding : 50px;
    /*text-align: center;*/
}

.rd-button {
    margin: 10px auto;
    /*display: inline-block;*/
    /*position: relative;
    bottom: 85px;*/
    /*left: 250px;*/
    color: #20bf6b !important;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    background: #ffffff;
    padding: 5px;
    border: 2px solid #20bf6b !important;
    border-radius: 6px;
    width: 100px;
    transition: all 0.3s ease 0s;
}
.rd-button:hover {
    color: #494949 !important;
    border-radius: 50px;
    border-color: #494949 !important;
    transition: all 0.3s ease 0s;
}

.logout {
    position: absolute;
    bottom: 30px;
    right: 30px;
    height: 30px;
    width: 70px;
    border: 2px;
}

.cont-tp {
    padding-left : 10%;
}
.card-tp {
    display: block;
}
.unt-inp {
    font-size: 1.5rem;
    margin: 0 0 3% 20%;
}
.unt-lbl {
    display: inline-block;
    width: 200px;
}
.but-tp {
    display: block;
    height: 50px;
    width: 140px;
    margin: 2% 40%;
}
.but-wl {
    display: inline-block;
    height: 50px;
    width: 140px;
    /*margin: 2% 5% 2% 5%;*/
}
.unt-inp:focus {
    outline-width: 0;
}

.wel-msg {
    padding-left: 10%;
    margin-bottom: 3%;
    color: #262626;
}
.form-in-f {
    display: inline-block;
    margin: 5% 5% 5% 5%;
}
.wel-msg-2 {
    display: block;
    text-align: center;
    font-size: 1.5rem;
}
.wel-but {
    display: block;
    text-align: center;
}

.msg-desc {
    position: absolute;
    right: 3%;
    top: 50px;
}

.d-v-h3 {
    padding-left: 10%;

}
.dairy-pages {
    display: inline-block;
    text-align: center;
    width : 50%;
    margin: 3% auto 3% auto;
}
.dairy-pages-3 {
    display: block;
    text-align: center;
}
.dairy-table {
    border-collapse: collapse;
    border: 1px solid black;
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
}
.dairy-table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dt-i {
    width: 15%;
}
.dt-h {
    color: #20bf6b !important;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    background: #ffffff;
}
.dt-b-a {
    color: #20bf6b !important;
    text-decoration: none;
}
.dt-b-a:hover {
    color: #494949 !important;
}
.dvf-1 {
    top: 20px;
}
table, td, th {
    padding-top : 10px;
    padding-bottom: 5px;
    border: 1px solid black;
}


.fa-check {
    color: #20bf6b;
}
.fa-times {
    color: #494949;
}
.dv-f-d {
    text-align: center;
}
.dv-f-p {
    font-size: 1.2rem;
    font-weight: bold;
}
.folo-d{
    display: inline-block;
    width : 600px;
}
.fr-nm{
    display: inline-block;
    width: 100px;
    font-size: 1.2rem;
    margin: 10px 20px 10px 20px;
}

.dv-b {
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 20px;
}
.but-wl {
    height: 50px;
    width: 140px;
}

.main-icon-left {
    font-size: 3rem;
    color: #20bf6b;
    padding-top: 1rem ;
    padding-left: 2rem; 
    margin-left: 0;  
}

.dt-x {
    width: 35%
}
.ga-ex-mt {
    margin-top: 3%;

}
.ex-cent {
    margin-left: 30%;
}
.p-bottom {
    margin-top: 5%;
    height: 2px;
    margin-bottom: 0;
    border-width:0;
    background-color: #20bf6b;
}

.bu-d-l {
    height: 60px;
    width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.fr-nm2 {
    width: 300px; 
}

.editor-compose {
    display: block;
    text-align: center;
}

.editor-text {
    display: inline-block;
    width: 90%;
}
.s-d-c-edi {
    font-size: 1rem;
    margin-bottom: 2rem;
}
.form-in-f-3 {
    display: inline-block;
    margin: 20px auto auto auto;
}
.cut-text { 
  text-overflow: ellipsis;
  overflow: hidden !important;
  /*width: 160px;*/
  height: 200px; 
  /*white-space: nowrap;*/
}
.ds-a-tg {
    color: black;
    text-decoration: none;
    padding : 20px;
}
.in-ex {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.ser-f-2 {
    display: inline-block;
    position: absolute;
    widows: 50%;
    right: 10%;
}
.hr2-bu {
    margin-top: 90px;
}
.form-in7 {
    display: inline-block;
    width: 40%;
    text-align: left;
}
.top-ex-3 {
    margin-top: 20px;
}
.ex-d-s {
    padding-left: 10%;
    padding-right: 10%;
}
.hr-dsi {
    margin-top: 30px;
}